Network Chat task TCP server/Views/MainWindow.xaml

<Window x:Class="Network_Chat_task_TCP_server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Network_Chat_task_TCP_server" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="453" Width="820">
    <Grid>
        <Button Command="{Binding ConnectServerCommand}" Width="150" Height="70" Content="Connect Server" FontSize="20" Background="DeepSkyBlue" Foreground="White" Margin="386,13,64,351">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>

        <Canvas>
            <ListBox Width="200" Height="420" Canvas.Top="7" Canvas.Left="10" ItemsSource="{Binding AllUsers,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" BorderBrush="Black" BorderThickness="3">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectedUserChangedCommand}" CommandParameter="{Binding SelectedTeam}"  ></i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>
        </Canvas>

        <!--<ListView Width="200" Height="420" Margin="0,0,590,0" BorderBrush="Black" BorderThickness="3" ItemsSource="{Binding AllUsers,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                    >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectedUserChangedCommand}" CommandParameter="{Binding SelectedTeam}"  ></i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <ListBox.Template>
                <ControlTemplate TargetType="ListBox">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderBrush}">
                        <ItemsPresenter/>
                    </Border>
                </ControlTemplate>
            </ListBox.Template>


            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <StackPanel Width="250" >
                            <TextBlock Foreground="White" FontWeight="ExtraBold" FontSize="26" Text="{Binding Name}"  ></TextBlock>
                            -->
        <!--<TextBlock Foreground="White" FontWeight="ExtraBold" FontSize="26" Text="{Binding city}"  ></TextBlock>-->
        <!--
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>-->

    </Grid>
</Window>
