Network Chat task TCP server/Views/MainWindow.xaml

<Window x:Class="Network_Chat_task_TCP_server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Network_Chat_task_TCP_server" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="540" Width="820">
    <Grid>
        <Canvas>
            <Button Command="{Binding ConnectServerCommand}" Width="200" Height="30" Content="Server up" FontSize="20" Background="DeepSkyBlue" Foreground="White" Margin="600,17,0,0">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <ListBox Width="200" Height="500" Canvas.Top="7" Canvas.Left="10" DisplayMemberPath="Name" SelectedItem="{Binding SelectedUser}" ItemsSource="{Binding AllUsers,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" BorderBrush="Black" BorderThickness="3">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectedUserChangedCommand}"></i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>

            <WrapPanel Name="MessageWrapPanel" Width="540" Height="435" Canvas.Top="70" Canvas.Left="260"></WrapPanel>
        </Canvas>

        <TextBox Width="300" Height="30" FontSize="20" Margin="0,0,0,460" Text="{Binding ServerName}"></TextBox>

        <!--<Button Command="{Binding SendMessageCommand}" Width="150" Height="30" Content="Send message" FontSize="20" Background="DeepSkyBlue" Foreground="White" Margin="600,0,0,0" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>-->

        <!--<ListView Width="200" Height="420" Margin="0,0,590,0" BorderBrush="Black" BorderThickness="3" ItemsSource="{Binding AllUsers,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                    >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectedUserChangedCommand}" CommandParameter="{Binding SelectedTeam}"  ></i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <ListBox.Template>
                <ControlTemplate TargetType="ListBox">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderBrush}">
                        <ItemsPresenter/>
                    </Border>
                </ControlTemplate>
            </ListBox.Template>


            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <StackPanel Width="250" >
                            <TextBlock Foreground="White" FontWeight="ExtraBold" FontSize="26" Text="{Binding Name}"  ></TextBlock>
                            -->
        <!--<TextBlock Foreground="White" FontWeight="ExtraBold" FontSize="26" Text="{Binding city}"  ></TextBlock>-->
        <!--
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>-->

    </Grid>
</Window>
